Daily habits to follow
//Habit making tamed course by Improvement Pill
//https://www.youtube.com/watch?v=dBT_vqFHfEY&list=PLE_vQWWxgaiED3B2gbKWzXItVNIQErstT

Morning WorkOut(Routine)
JumpRope 30-40-50-40-30
//WorkOut from https://www.youtube.com/watch?v=tKxSKPuFxI8&index=18&list=WL&t=0s
Weighted Horse Stance   60 secs
Dumbell Rolls           60 secs
Jumping Lunges          60 secs
3-count push-ups        60 secs
Rest                    45 secs
Burpee Knee Kick        60 secs
Jump Cross Punch        60 secs
Switch Kick             60 secs
Accordion Crunch        60 secs
3-5 mile run

Meditate -Before Sleep
Low Bar | High Bar
1 min   | 20 mins

Day Tracking
S-Start
D-Done
Nov
Days    | 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30
WorkOut |  |  | S|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
Meditate|  |  | S|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
Dec
Days    | 1| 2| 3| 4| 5| 6| 7| 8| 9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31
WorkOut |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
Meditate|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
